(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 14)
    (zones 0)
    (modules 6)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(SW1-Pad1)")
  (net 4 "Net-(SW2-Pad2)")
  (net 5 "Net-(U1-Pad16)")
  (net 6 "Net-(U1-Pad15)")
  (net 7 "Net-(U1-Pad14)")
  (net 8 "Net-(U1-Pad13)")
  (net 9 "Net-(U1-Pad12)")
  (net 10 "Net-(U1-Pad11)")
  (net 11 "Net-(U1-Pad8)")
  (net 12 "Net-(J1-PadS)")
  (net 13 "Net-(U1-Pad6)")
  (net 14 "Net-(J2-PadT)")
  (net 15 "Net-(J1-PadR)")
  (net 16 "Net-(U1-Pad3)")
  (net 17 "Net-(U1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(J1-PadR)")
    (add_net "Net-(J1-PadS)")
    (add_net "Net-(J2-PadT)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad8)")
  )

  (module Battery:BatteryHolder_Keystone_1060_1x2032 (layer F.Cu) (tedit 5B98EF5E) (tstamp 5C95D91B)
    (at 149.225 48.26)
    (descr http://www.keyelco.com/product-pdf.cfm?p=726)
    (tags "CR2032 BR2032 BatteryHolder Battery")
    (path /5C6D2A86)
    (attr smd)
    (fp_text reference BT1 (at -14.125 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 -11.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -10.2 0) (layer Dwgs.User) (width 0.3))
    (fp_line (start 11 8) (end -9.4 8) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -8) (end -11 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 11 8) (end 11 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 -8) (end 11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 -8) (end -11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 6.4) (end -11 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -11 3.5) (end -14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 3.5) (end -14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -14.2 -3.5) (end -11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 11 3.5) (end 14.2 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 3.5) (end 14.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.2 -3.5) (end 11 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -9.4 8) (end -11 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 11.35 3.85) (end 14.55 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.55 3.85) (end 14.55 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 8.35) (end 11.35 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 8.35) (end -9.55 8.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 6.55) (end -11.35 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.55 8.35) (end -11.35 6.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 3.85) (end -14.55 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.55 3.85) (end -14.55 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -3.85) (end -14.55 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.55 -3.85) (end -14.55 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 -3.85) (end 14.55 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.55 -3.85) (end 14.55 -2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -8.35) (end 11.35 -8.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.35 -8.35) (end -11.35 -3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.35 -8.35) (end 11.35 -3.85) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -6.5 8.5) (angle -74.81070976) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 8.5) (end 6.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 8.5) (end -11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 4) (end -11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 4) (end -11.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 4) (end -14.7 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 2.3) (end -16.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.45 2.3) (end -16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -2.3) (end -16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -2.3) (end -14.7 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.7 -4) (end -11.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 -4) (end -11.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.5 -8.5) (end -6.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -8.5) (end 11.5 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -4) (end 14.7 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 -4) (end 14.7 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 -2.3) (end 16.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 -2.3) (end 16.45 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.45 2.3) (end 14.7 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 2.3) (end 14.7 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.7 4) (end 11.5 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 4) (end 11.5 8.5) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 6.5 -8.5) (angle -74.81070976) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -8.5) (end 6.5 -8.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13 5) (end -13 7) (layer F.SilkS) (width 0.12))
    (fp_line (start -12 6) (end -14 6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 14.65 0 180) (size 2.6 3.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -14.65 0 180) (size 2.6 3.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_1060_1x2032.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_PJ311_Horizontal (layer F.Cu) (tedit 5A1DBF1B) (tstamp 5C95D943)
    (at 194.31 71.755 270)
    (descr "PJ311 6pin SMD 3.5mm stereo headphones jack.")
    (tags "headphones jack plug stereo 3.5mm PJ311")
    (path /5C6D2B8D)
    (attr smd)
    (fp_text reference J1 (at 0 -10.16 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 0 7.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.1 -3.75) (end -4.45 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -5.6) (end -4.45 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -5.6) (end -3.1 -6.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -2.25) (end -3.1 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 3.25) (end -3.1 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 5.3) (end -3.1 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 3.45) (end 3.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -3.75) (end 3.1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -6.9) (end 3.1 -5.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -6.9) (end -2.6 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -8.9) (end 2.6 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -8.9) (end 2.6 -6.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -6.9) (end 3.1 -6.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -6.9) (end -2.6 -6.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 5.2) (end 3 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5.2) (end 3 -6.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -6.8) (end 2.5 -6.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -6.8) (end 2.5 -8.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -8.8) (end -2.5 -8.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -8.8) (end -2.5 -6.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.8) (end -3 -6.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 -6.8) (end -3 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -9.31) (end 5 -9.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -9.31) (end -5 5.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 5.94) (end 5 -9.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 5.94) (end 5 5.94) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.35 -4.65) (end -2.1 -4.65) (layer F.Fab) (width 0.12))
    (pad 6 smd rect (at -3.5 4.2 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.5 -1.3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.5 -4.7 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 3.5 4.7 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 3.5 2.5 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at 0 -4.3 270) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 2.7 270) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 2 smd rect (at 3.5 -4.7 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ311_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_PJ311_Horizontal (layer F.Cu) (tedit 5A1DBF1B) (tstamp 5C95D96B)
    (at 104.14 71.755 90)
    (descr "PJ311 6pin SMD 3.5mm stereo headphones jack.")
    (tags "headphones jack plug stereo 3.5mm PJ311")
    (path /5C6D2BC9)
    (attr smd)
    (fp_text reference J2 (at 0 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AudioJack3 (at 0 7.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.35 -4.65) (end -2.1 -4.65) (layer F.Fab) (width 0.12))
    (fp_line (start -5 5.94) (end 5 5.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 5.94) (end 5 -9.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -9.31) (end -5 5.94) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -9.31) (end 5 -9.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -6.8) (end -3 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -6.8) (end -3 -6.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -8.8) (end -2.5 -6.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -8.8) (end -2.5 -8.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -6.8) (end 2.5 -8.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -6.8) (end 2.5 -6.8) (layer F.Fab) (width 0.1))
    (fp_line (start 3 5.2) (end 3 -6.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3 5.2) (end 3 5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.1 -6.9) (end -2.6 -6.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -6.9) (end 3.1 -6.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.6 -8.9) (end 2.6 -6.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -8.9) (end 2.6 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -6.9) (end -2.6 -8.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -6.9) (end 3.1 -5.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -3.75) (end 3.1 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 3.45) (end 3.1 3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 5.3) (end -3.1 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 3.25) (end -3.1 -0.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -2.25) (end -3.1 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -5.6) (end -3.1 -6.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -5.6) (end -4.45 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -3.75) (end -4.45 -3.75) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 3.5 -4.7 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at 0 2.7 90) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 -4.3 90) (size 1.5 1.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad 4 smd rect (at 3.5 2.5 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 3.5 4.7 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.5 -4.7 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -3.5 -1.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -3.5 4.2 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ311_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm_Wuerth-430476085716 (layer F.Cu) (tedit 5A02FE31) (tstamp 5C95D985)
    (at 134.62 74.295 180)
    (descr "SW PUSH 12mm http://katalog.we-online.de/em/datasheet/430476085716.pdf")
    (tags "tact sw push 12mm")
    (path /5C6D33FB)
    (fp_text reference SW1 (at 6.35 -4.66 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.35 9.93 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 6.35 2.54) (end 10.92905 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 8.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 -3.5) (end 0.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -1.53) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 1.53) (end 12.4 3.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 6.53) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 3.47) (end 0.1 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.75) (end -1.75 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 8.75) (end 14.25 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 12.5 0 180) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole oval (at 12.5 5 180) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole oval (at 0 5 180) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm_Wuerth-430476085716.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH-12mm_Wuerth-430476085716 (layer F.Cu) (tedit 5A02FE31) (tstamp 5C95D99F)
    (at 163.83 69.215)
    (descr "SW PUSH 12mm http://katalog.we-online.de/em/datasheet/430476085716.pdf")
    (tags "tact sw push 12mm")
    (path /5C6D3441)
    (fp_text reference SW2 (at 6.35 -4.66) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 6.35 9.93) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.25 -3.75) (end -1.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 8.75) (end 14.25 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 8.75) (end 14.25 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -3.75) (end -1.75 8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 3.47) (end 0.1 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 8.65) (end 0.1 6.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 8.65) (end 0.1 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 6.53) (end 12.4 8.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 1.53) (end 12.4 3.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.4 -3.65) (end 12.4 -1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -3.65) (end 12.4 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.1 -1.53) (end 0.1 -3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.25 -3.5) (end 0.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 12.25 8.5) (end 12.25 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 8.5) (end 12.25 8.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -3.5) (end 0.25 8.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 6.35 2.54) (end 10.92905 2.54) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 0 5) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(SW2-Pad2)"))
    (pad 1 thru_hole oval (at 0 0) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 12.5 5) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(SW2-Pad2)"))
    (pad 1 thru_hole oval (at 12.5 0) (size 3 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH-12mm_Wuerth-430476085716.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DFPlayer:DFPlayer_Mini (layer F.Cu) (tedit 5C6D34E0) (tstamp 5C95D9C1)
    (at 150.495 101.6)
    (path /5C6D330F)
    (fp_text reference U1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DFPLAYER_MINI (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.16 21.59) (end 10.16 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 21.59) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 1.27) (end -10.16 21.59) (layer F.SilkS) (width 0.15))
    (fp_arc (start 0 1.27) (end -1.27 1.27) (angle -180) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 21.59) (end -5.08 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 8.89) (end 2.54 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 8.89) (end 2.54 12.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 12.7) (end 3.81 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 13.97) (end 3.81 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 15.24) (end 2.54 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 15.24) (end 2.54 16.51) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 16.51) (end 3.81 17.78) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 17.78) (end 3.81 21.59) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at -8.89 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -8.89 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-PadR)"))
    (pad 5 thru_hole circle (at -8.89 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-PadT)"))
    (pad 6 thru_hole circle (at -8.89 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad6)"))
    (pad 7 thru_hole circle (at -8.89 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-PadS)"))
    (pad 8 thru_hole circle (at -8.89 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at 8.89 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(SW2-Pad2)"))
    (pad 10 thru_hole circle (at 8.89 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole circle (at 8.89 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 8.89 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 8.89 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 8.89 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 8.89 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 8.89 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(U1-Pad16)"))
  )

  (gr_text "HaCkEr\n\n\n\nSPARKIES" (at 149.86 71.755) (layer B.SilkS)
    (effects (font (size 10 10) (thickness 1.2)) (justify mirror))
  )
  (gr_line (start 150.495 123.825) (end 150.495 127) (layer F.SilkS) (width 0.2))
  (gr_line (start 184.15 95.885) (end 189.23 96.52) (layer F.SilkS) (width 0.2))
  (gr_arc (start 150.495 88.9) (end 150.495 125.73) (angle -78.69006753) (layer F.SilkS) (width 0.2))
  (gr_poly (pts (xy 95.25 59.69) (xy 99.06 49.53) (xy 106.68 36.83) (xy 119.38 25.4) (xy 135.255 18.415) (xy 152.4 17.145) (xy 167.64 20.32) (xy 180.975 27.94) (xy 192.405 38.735) (xy 187.96 46.355) (xy 181.61 35.56) (xy 180.34 42.545) (xy 172.085 29.21) (xy 172.085 36.83) (xy 155.575 26.67) (xy 156.21 32.385) (xy 134.62 28.575) (xy 132.08 37.465) (xy 122.555 33.02) (xy 122.555 49.53) (xy 109.855 39.37) (xy 106.68 56.515) (xy 100.965 52.07)) (layer F.SilkS) (width 0.15))
  (gr_circle (center 149.192903 71.755) (end 147.287903 15.24) (layer Edge.Cuts) (width 0.15))

  (segment (start 163.875 69.17) (end 163.83 69.215) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.875 48.26) (end 163.875 69.17) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.146999 118.618001) (end 159.385 119.38) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.65501 113.10999) (end 160.146999 118.618001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.65501 72.54001) (end 165.65501 113.10999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 70.715) (end 165.65501 72.54001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 163.83 69.215) (end 163.83 70.715) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.62 48.305) (end 134.575 48.26) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.62 69.295) (end 134.62 48.305) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 134.87 74.295) (end 134.62 74.295) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 81.03) (end 134.87 74.295) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.605 104.14) (end 141.605 81.03) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 176.33 104.975) (end 159.385 121.92) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 176.33 74.215) (end 176.33 104.975) (width 0.25) (layer F.Cu) (net 4))

)
